# Covid19Stats

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vikas/covid19stats/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vikas/covid19stats/: MyApplication.java
app/src/main/java/com/vikas/covid19stats/di/: ActivityBindingsModule.java  AppComponent.java  AppModule.java
app/src/main/java/com/vikas/covid19stats/di/main/: MainActivityModule.java
app/src/main/java/com/vikas/covid19stats/di/scopes/: PerActivity.java
app/src/main/java/com/vikas/covid19stats/model/: CountryListAdapter.java  CountryWiseData.java  GlobalData.java  GlobalMainModel.java
app/src/main/java/com/vikas/covid19stats/ui/main/: MainActivity.java  MainContract.java  PresenterImpl.java
app/src/main/java/com/vikas/covid19stats/util/: CommonClass.java  NetworkCall.java  RetrofitClient.java
app/src/main/res/drawable/: background.xml  background_total_cases.xml  background_total_deaths.xml  background_total_recovered.xml  ic_baseline_close_24.xml  ic_baseline_filter_list_24.xml
app/src/main/res/layout/: action_bar_view.xml  activity_main.xml  country_list_item.xml  dialog_view.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vikas/covid19stats/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
