<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/country"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Country"
        android:textAllCaps="true"
        android:gravity="center_horizontal"
        android:textSize="@dimen/sixteen_sp"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvCases"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingTop="@dimen/twenty_dp"/>
    <TextView
        android:id="@+id/tvCases"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:gravity="center_horizontal"
        android:textSize="@dimen/sixteen_sp"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@id/country"
        app:layout_constraintEnd_toStartOf="@id/tvDeaths"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingTop="@dimen/twenty_dp"/>
    <TextView
        android:id="@+id/tvDeaths"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:gravity="center_horizontal"
        android:textSize="@dimen/sixteen_sp"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@id/tvCases"
        app:layout_constraintEnd_toStartOf="@id/tvRecovered"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingTop="@dimen/twenty_dp"/>
    <TextView
        android:id="@+id/tvRecovered"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:gravity="center_horizontal"
        android:textSize="@dimen/sixteen_sp"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@id/tvDeaths"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingTop="@dimen/twenty_dp"/>

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="#E8E8E8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/country"
        android:layout_marginTop="@dimen/twenty_dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>